<html>

<head>
    <title>About us</title>
    <style>
        .p1 {
            margin-left: 100px;
            width: 1000px;
            height: 300px;
        }

        .p2 {
            text-align: center;
        }

        .p3 {
            color: #52b799;
        }

        .p4 {
            margin-left: 56px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .navbar {
            width: 97%;
            margin: auto;
            padding: 29px -0;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
            align-items: center;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Alkalami', serif;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #000000;
            position: absolute;
            left: 0;
            bottom: 1px;
            transition: 0.5s;
        }

        .navbar ul li:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </div>
    <img src="img_3.jpg" class="p1">
    <h1 class="p2">THE TRUSTED ONLINE BLOOD DONATION</h1>
    <div class="p4">
        <div>
            <h1 class="p3">ABOUT US</h1>
            <!-- <h2> Who we are - India's most convenient online pharmacy </h2> -->
            <p>lood donation is a vital part of worldwide healthcare. It relates to blood<br>
                transfusion as a life-sustaining and life-saving procedure as well as a form <br>
                of therapeutic phlebotomy as a primary medical intervention. Over one hundred <br>
                million units of blood are donated each year throughout the world.[1] This <br>
                article will concisely discuss a short history of blood donation origin and <br>
                purpose, blood testing, donor eligibility and selection, adverse effects of <br>
                donation, blood donation as a primary medical intervention, and a brief <br>
                discussion of pathogen reduction and inactivation for donated blood.</p>
        </div>
        <div>
            <h1 class="p3">Anatomy and Physiology</h1>
            <p>Blood donation is most often performed by inserting a large bore needle<br>
                (16G or 18G) into a peripheral vein, usually within the antecubital <br>
                fossa. Veins on the dorsum of the hand or other prominent veins <br>
                may be used in some individuals who do not have an otherwise <br>
                easily accessible antecubital vein.</p>
        </div>
        <div>
            <h1 class="p3">Indications</h1>
            <p>Blood donation for transfusion is a vital step in the management of many<br>
                clinical problems, with the two primary indications being anemia and <br>
                acute blood loss. Blood donation itself is also used to primarily treat<br>
                a small subset of medical conditions. At the beginning of the 20th <br>
                century, Karl Landsteiner identified ABO blood groups, at which time <br>
                blood typing of individuals was only beginning to be adopted as a <br>
                universally standard practice</p>
        </div>
        <div>
            <h1 class="p3">Contraindications</h1>
            <p>Blood donation contraindications center around donor ineligibility. These <br>
                criteria are updated on the recommendation of the American Association of<br>
                Blood Banks (AABB) and can be found online at any time for the most current <br>
                criteria. The AABB and Food and Drug Administration (FDA) should be consulted<br>
                for any questions or concerns regarding current blood donation regulation <br>
                and practices.</p>
        </div>
    </div>
</body>

</html>